[
  {
    "key": "site_title",
    "value": "DOES University"
  },
  {
    "key": "site_description_short",
    "value": "Merupakan sekolah bakat non-formal dan non-komersial yang ditujukan untuk mengajarkan ilmu sesuai minat dan bakat peserta didik."
  },
  {
    "key": "site_description",
    "value": "Merupakan sekolah bakat non-formal dan non-komersial yang ditujukan untuk mengajarkan ilmu sesuai minat dan bakat peserta didik."
  },
  {
    "key": "site_logo",
    "value": "https://i.imgur.com/uExJ6ua.png"
  },
  {
    "key": "site_address",
    "value": "Area Sawah, Sidoarum, Kec. Godean, Kabupaten Sleman, Daerah Istimewa Yogyakarta 55264"
  },
  {
    "key": "site_phone",
    "value": "0823-0209-2302"
  },
  {
    "key": "site_phone_alt",
    "value": "0898-0935-556"
  },
  {
    "key": "site_email",
    "value": "doesuniversity@gmail.com"
  },
  {
    "key": "site_latlong",
    "value": "-7.7803688, 110.3122047846575"
  },
  {
    "key": "nav_about",
    "value": "Tentang Kami"
  },
  {
    "key": "nav_works",
    "value": "Karya"
  },
  {
    "key": "nav_contact",
    "value": "Kontak"
  },
  {
    "key": "atf_contact",
    "value": "Hubungi Kami"
  },
  {
    "key": "work",
    "value": "Karya"
  },
  {
    "key": "featured_work_title",
    "value": "Karya Unggulan"
  },
  {
    "key": "featured_work_description",
    "value": "Karya unggulan dari murid DOES University di setiap generasi."
  },
  {
    "key": "work_title",
    "value": "Karya Pendek"
  },
  {
    "key": "work_description",
    "value": "Karya-karya dari murid DOES University dalam rangka memeriahkan suatu event."
  },
  {
    "key": "label_view_more",
    "value": "Selengkapnya"
  },
  {
    "key": "label_view_detail",
    "value": "Lihat Detail"
  },
  {
    "key": "contact_description",
    "value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque vitae quam vitae elit eu. Non ullamcorper cras nibh eget a et. Enim, in tellus sit integer nibh. Egestas et facilisi massa arcu ut sit tincidunt. Eu mauris in diam fusce odio eu. Dui in consequat mattis est. Quis imperdiet morbi arcu, amet non enim sit. Turpis nec arcu egestas facilisis tincidunt sed vel donec eu. Neque morbi pretium, diam volutpat, orci. Vivamus facilisis volutpat netus in volutpat at vitae. Nunc, eu, sit felis sed tristique."
  },
  {
    "key": "works_image",
    "value": "/images/placeholder.png"
  }
]